<!DOCTYPE html>
<html lang="en">
    <head meta name="viewport" content="width=device-width, initial-scale=1.0"&>
        <meta charset="UTF-8">
        <title>Intereses abusivos</title>
        <style>
            body{
                margin: 0;
                height: auto;
                width: auto;
                overflow: hidden;
                display: flex;
                align-items: center;
                justify-content: center;
                color: white;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: 300;
                overflow-y: visible;
            }
           
            .form-div {
                width: auto;
                height: auto;
                padding: 60px 35px 35px 35px;
                border-radius: 10px;
                background: radial-gradient(circle, #555555, #535353, #505050, #4e4e4e, #4c4c4c);
                filter: blur(0.4px);
                box-shadow:
                /*bottom shadow*/
                0px 20px 20px rgba(0,0,0,0.2),
                0px 5px 10px rgba(0,0,0,0.2),
                /*long bottom shadow*/
                0px 70px 50px rgba(0,0,0,0.4),
                /*right shadow*/
                30px 50px 50px rgba(0,0,0,0.2),
                /*left shadow*/
                -30px 50px 50px rgba(0,0,0,0.2),
                /*right inset*/
                inset 20px 0px 60px rgba(0,0,0,0.1),
                /*left inset*/
                inset -20px 0px 60px rgba(0,0,0,0.1);
            }
            .title {
                text-align: center;
                font-size: 28px;
                padding-top:auto;
                letter-spacing: 0.5px;
                }
            .sub-title {
                text-align: center;
                font-size:15px;
                padding-top: auto;
                letter-spacing: 3px;
                text-transform: uppercase;
                font-weight: bold;
            }

            .fields{
                width: auto;
                padding: 25px 5px 30px 5px;
            }

            .fields input{
                font-size: 18px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: black;
                padding: auto;
            }
            .boton{
                outline: none;
                border: none;
                cursor: pointer;
                width: 100%;
                height: 60px;
                border-radius: 5px;
                font-size: 22px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color:white;
                text-align: center;
                letter-spacing: 1px;
                background: radial-gradient(circle, #1da88a, #1ea084, #229c82, #23947b, #238d76);
                box-shadow: 1px 1px 2px rgba(0,0,0,0.1);
            }
            .boton:hover {
                background: radial-gradient(circle, #2fdbb6, #32d6b3, #32c9a8, #36c7a7, #38bb9f);
            }
            .boton:active {
                background: radial-gradient(circle, #1da88a, #1ea084, #229c82, #23947b, #238d76);
            }
            .data{
                display: none;
            }
            select {
                background: transparent;
                border: none;
                font-size: 14px;
                height: 30px;
                padding: 5px;
                width: 250px;
                color:white;
            }
            select option {
                margin: 40px;
                background: rgba(0, 0, 0, 0.3);
                color: black;
                text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
            }
            .fields input {
                border: none;
                outline: none;
                background: none;
                font-size: 18px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: white;
                padding: 10px 10px 10px 5px;
            }
            .fecha, .dinero, .intereses {
                display: block;
                border-bottom: 1px solid #b3b3b3;
                margin-bottom: 30px;
            }
            
            
        </style>
    </head>
    <body>
        
        <div class="form-div">
            <form id="abusiveForm"><br>
                <div class="title">INTERESES ABUSIVOS</div>
                <div class="sub-title">CALCULADORA</div>
                <div class="fields">
                    <div>
                        <p>¿Qué tipo de crédito pediste?</p>
                        <select id="options" required>
                            <option value ="">Selecciona una opción</option>
                            <option value="1">Crédito al consumo</option>
                            <option value="2">Otros fines</option>
                            <option value="3">Créditos a la vivienda</option>
                        </select>
                    </div>
                    
                    <div>
                        
                        <div id="1" class="data">
                            <p>¿Podrías especificar un poco más?</p>
                            <select id="options1">
                                <option value ="">Selecciona una opción</option>
                                <option value="4">Tarjeta revolving/credito</option>
                                <option value="5">Credito - Plazo de 1 a 5 años</option>
                                <option value="6">Credito - TAE</option>
                            </select>
                        </div>
                        <div id="2" class="data">
                            <p>¿Podrías especificar un poco más?</p>
                            <select id="options2">
                                <option value ="">Selecciona una opción</option>
                                <option value="7">Plazo superior a 5 años</option>
                            </select>
                        </div>
                        <div id="3" class="data">
                            <p>¿Podrías especificar un poco más?</p>
                            <select id="options3">
                                <option value ="">Selecciona una opción</option>
                                <option value="8">Plazo hasta 1 año</option>
                                <option value="9">Plazo más de 10 años</option>
                                <option value="10">TAE</option>
                            </select>
                        </div>
                    </div><br>
                    <div class="intereses">
                        <label for="intereses">¿Qué interés fija tu contrato?</label><br>
                        <input type="number" step="0.01" min="1" max="100" id="intereses" name="intereses" required>
                    </div><br>
        
                    <div class="dinero">
                        <label for="dinero">¿Cuánto dinero pediste?</label><br>
                        <input type="number" step="0.01" id="dinero" name="dinero" required> 
                    </div><br>
        
                    <div class="fecha">
                        <label for="fecha">¿En que mes y año hiciste la contratación?</label><br>
                        <input type="month" id="fecha" name="fecha" required> 
                    </div><br>
                </div>
                
    
                <div>
                    <button type="submit" class="boton">Calcular cuánto voy a recuperar</button>
                </div>
            </form>
        </div>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
                $("#options").on('change', function(){
                    $(".data").hide();
                    $("#" + $(this).val()).fadeIn(700);
                    $("#options" + $(this).val()).prop('required',true);
                });
            });
        </script>
        <script>
            var options = document.getElementById("options")
            var intereses = document.getElementById("intereses")
            var dinero = document.getElementById("dinero")
            var fecha = document.getElementById("fecha")

            switch(options.value){
                case "1":
                    var options1 = document.getElementById("options1")
                    break;
                case "2":
                    var options2 = document.getElementById("options2")
                    break;
                case "3":
                    var options3 = document.getElementById("options3")
                    break;
            }

            var form = document.getElementById("abusiveForm");
            form.addEventListener('submit', function(event){
                event.preventDefault();
                console.log(intereses.value)
                console.log(dinero.value)
                console.log(fecha.value)

                form.innerHTML = "<a class='form-div'>Puedes recuperar hasta "+dinero.value+"€<a> <br><br> <button class='boton'>RECUPERADLO POR MI</button>"

            })
        </script>
    </body>
</html>